# dotnetapi-azure-appservice-cicd

./: .gitignore  ImageResizerAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: appservice-deploy.yml  deploy-aws.txt  deploy-azure.txt
deployments/: image-resizer-task-definition.json
src/: FileUploadVM.cs  GlobalExceptionHandler.cs  ImageResizerAPI.csproj  ImageResizerAPI.http  ProcessedFileDbContext.cs  Program.cs  S3Settings.cs  appsettings.json
src/Controllers/: ImageController.cs
src/Migrations/: 20260120091742_InitialCreate.Designer.cs  20260120091742_InitialCreate.cs  ProcessedFileDbContextModelSnapshot.cs
src/Properties/: launchSettings.json  serviceDependencies.ImageResizerAPI20260120115509 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/Properties/ServiceDependencies/ImageResizerAPI20260120115509 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
